# UpLift

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/workouttrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workouttrackerapp/: MainActivity.kt  WorkoutApp.kt
app/src/main/java/com/example/workouttrackerapp/di/: AppModule.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/data/data_source/: ExerciseDao.kt  RecordDao.kt  RoutineDao.kt  RoutineExerciseDao.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutExerciseDao.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/data/repository/: ExerciseRepositoryImpl.kt  RecordRepositoryImpl.kt  RoutineExerciseRepositoryImpl.kt  RoutineRepositoryImpl.kt  WorkoutExerciseRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/domain/model/: Exercise.kt  Record.kt  Routine.kt  RoutineExercise.kt  Workout.kt  WorkoutExercise.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/domain/model/helper/: ModalSetting.kt  ProcessedRecordsWithTimestamp.kt  ProcessedWorkoutsWithTimestamp.kt  RecordContribution.kt  RoutineWithExerciseCount.kt  WeekStartDay.kt  WeightUnit.kt  WorkoutContribution.kt  WorkoutWithExerciseCount.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/domain/repository/: ExerciseRepository.kt  RecordRepository.kt  RoutineExerciseRepository.kt  RoutineRepository.kt  WorkoutExerciseRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/domain/use_case/: ExerciseUseCases.kt  RecordUseCases.kt  RoutineExerciseUseCases.kt  RoutineUseCases.kt  WorkoutExerciseUseCases.kt  WorkoutUseCases.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/domain/use_case/exercise/: GetExercises.kt  GetParticipatedExercises.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/domain/use_case/record/: AddRecord.kt  DeleteRecord.kt  GetLatestExerciseRecords.kt  GetRecordsByWorkoutId.kt  GetRecordsWithTimeByExerciseId.kt  UpdateRecord.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/domain/use_case/routine/: AddRoutine.kt  DeleteRoutine.kt  GetRoutine.kt  GetRoutines.kt  GetRoutinesWithExerciseCount.kt  UpdateRoutine.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/domain/use_case/routine_exercise/: AddRoutineExercise.kt  DeleteRoutineExercise.kt  GetRoutineExercises.kt  GetRoutineExercisesFlow.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/domain/use_case/workout/: AddWorkout.kt  DeleteWorkout.kt  GetProcessedWorkouts.kt  GetWidgetData.kt  GetWorkout.kt  GetWorkouts.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/domain/use_case/workout_exercise/: AddWorkoutExercise.kt  DeleteWorkoutExercise.kt  GetWorkoutExercises.kt  UpdateWorkoutExercise.kt  UpdateWorkoutExerciseNote.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/domain/util/: DateFormats.kt  OrderType.kt  PastOrPresentSelectableDates.kt  WorkoutOrder.kt  getOffset.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/presentation/add_edit_routine/: AddEditRoutineEvent.kt  AddEditRoutineScreen.kt  AddEditRoutineViewModel.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/presentation/add_edit_workout/: AddEditWorkoutEvent.kt  AddEditWorkoutScreen.kt  AddEditWorkoutViewModel.kt  WorkoutTextFieldState.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/presentation/core/: DeleteItemModal.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/presentation/progression/: ProgressionEvent.kt  ProgressionScreen.kt  ProgressionViewModel.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/presentation/routine/: RoutineEvent.kt  RoutinesScreen.kt  RoutinesViewModel.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/presentation/widget/: UpLiftWidget.kt  UpLiftWidgetReceiver.kt
app/src/main/java/com/example/workouttrackerapp/feature_workout/presentation/workouts/: WorkoutsEvent.kt  WorkoutsScreen.kt  WorkoutsState.kt  WorkoutsViewModel.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/example/workouttrackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
